"Автомобиль": Банан, Экран
"Балерина": Флейта
"Велосипед": -
"Гитара": -
"Дом": -
"Единорог": Часы, Юбка, Дверь, Зеркало, Иглоушка
"Фонарь": Лампа, Гармоника, Сковорода, Щетка, Хор, Ворота
"Глобус": -
"Холодильник": Шапка
"Игрушка": -
"Йога": Гитара, Банк, Юрист, Контрабас
"Кот": Гармоника, Дверь, Парашют, Ручка, Контрабас
"Луна": -
"Машина": Гитара, Игла, Торт, Шкаф
"Небо": Удочка, Контрабас
"Океан": -
"Парашют": -
"Радуга": -
"Солнце": -
"Танцор": Рубашка, Гармоника
"Утка": -
"Фламинго": -
"Холм": Холодильник, Иглоушка, Ножницы
"Цветок": Дом
"Чайник": -
"Шар": -
"Щука": -
"Экран": -
"Юмор": -
"Яхта": Электроника
"Апельсин": -
"Бабочка": -
"Виолончель": -
"Галактика": -
"Дракон": Авокадо
"Ель": Ежик
"Ферма": -
"Газель": -
"Хор": -
"Иглу": -
"Картина": -
"Лампа": -
"Море": -
"Носки": Холодильник
"Орел": -
"Птица": -
"Ракета": -
"Солнечный луч": -
"Тигр": Рубашка, Циркуль, Юмор, Банк, Паста
"Узор": Браслет, Музыка, Цепь, Шкаф, Ежёнок
"Фонарик": -
"Хомяк": Ноутбук, Рубашка, Шапка, Виолончель, Ручка, Таблетка, Экран, Банк, Ястреб
"Цирк": -
"Чехол": Ручка, Фонарик
"Шоколад": -
"Щенок": -
"Эксперимент": -
"Юрист": -
"Ягода": Ворота
"Аптека": -
"Банк": -
"Весна": -
"Гора": -
"Деньги": -
"Жемчуг": -
"Змея": Цепь
"Игла": Пианино, Молоток, Фотоаппарат, Циркуль, Экран, Паста, Контрабас
"Карта": -
"Полнолуние": -
"Маска": -
"Нож": Банан, Апельсинчик, Дверь, Игла, Шарф, Ключ, Хор, Контрабас, Балалайка
"Речка": -
"Палец": -
"Робот": Таблетка
"Сок": -
"Телефон": -
"Ухо": -
"Фишка": Виолончель, Шарф, Зеркало
"Художник": -
"Цвет": Очки, Шапка, Горшок
"Чемодан": Чехол, Иголка
"Школа": Банк, Карточка
"Щит": -
"Электричество": Виолончель, Ежик
"Клерк": Яблоко, Горшок, Ключ, Ворота
"Ястреб": -
"Спорткар": -
"Гнилой банан": -
"Крутой велик": -
"Бас гитара": -
"Котедж": -
"С мандаринками": -
"Плато": -
"Невыносимый": -
"Большой": Ручка, Цепь, Ксилофон
"Сложный": -
"С покрытием": Мячик, Cтол
"П л о с к и й": Ежёнок, Cтол
"Синий": Игрушки, Cтол
"Матовый": -